{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTGeneration"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=68.178.164.227;Database=softkaranjia;User ID=softkja;Password=Pass@321##;Integrated Security=False;TrustServerCertificate=True;",
  },
    "AllowedHosts": "*"
}
